
header {
    width: 100%;
    position: fixed;
    z-index: 998;
    background-color: transparent;
}

.bg-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgb(7, 0, 5);
    background: linear-gradient(180deg, rgba(7, 0, 5, 1) 11%, rgba(7, 0, 5, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#070005", endColorstr="#070005", GradientType=1);
    opacity: 0;
    transition: 3s ease;
}

.active-header {
    opacity: 1;
}

.nav-menu {
    max-width: 1440px;
    margin: 0 auto;
    padding: 24px 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    overflow: hidden;
}
.bx {
    width: 40px;
    height: 40px;
    cursor: pointer;
    position: relative;
  
    &::after,
    &::before {
      content: '';
      position: absolute;
      width: 44px;
      height: 3px;
      left: 50%;
      background: linear-gradient(90deg, rgba(18, 2, 9, 0) 0%, rgba(255, 1, 108, 1) 100%);
      transition: .4s ease;
      transform: translate(-50%);
    }
  
    &::after {
      top: 30%;
    }
  
    &::before {
      top: 60%;
    }
  
    &.active {
      &::after {
        width: 34px;
        background-color: $primary-dark;
        top: 50%;
        transform: translate(-50%) rotate(45deg);
      }
  
      &::before {
        background-color: $primary-dark;
        width: 34px;
        top: 50%;
        transform: translate(-50%) rotate(-45deg);
      }
    }
  }
  

.nav-link {
    font-size: 48px;
    color: #FAFCFC;
    position: relative;
    -webkit-transition: .7s ease;
    transition: .7s ease;
    font-family: 'Saira', sans-serif;
    font-size: 40px;
    line-height: 120%;
    font-weight: 300;
    transition: 1s ease;

    &::after {
        content: '';
        position: absolute;
        top: 100%;
        left: -8%;
        width: 0%;
        height: 1px;
        -webkit-transition: 1s ease;
        transition: 1s ease;
        background: linear-gradient(270deg, #2DC7ED 0%, rgba(83, 139, 240, 0) 100%);

    }

    &:hover {
        margin-left: 16px;
        &::after {
            width: 100%;
        }
    }
}

.nav {
    max-width: 1440px;
    margin: 288px auto;
    padding: 96px 24px;

    @include responsive(s) {
        margin: 100px auto;
    }
}



.grid-icons-menu {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;

    span {
         color: $gray-5;
        font-size: 16px;
        font-weight: 300;
    }

    .nav-icon {
        transition: 1s ease;
        padding: 15px;
        &:hover {
            transform: translateY(-14px);
        }
    }

}

.menu {
    width: 100%;
    height: 100vh;
    //background: linear-gradient(90deg, #050607 0%, rgba(5, 6, 7, 0) 100%);
    background: linear-gradient(90deg, #040002 0%, rgba(7, 5, 6, 0) 100%);
    z-index: 990;
    opacity: 1;
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
}



@keyframes rotate {
    0% {
        transform: rotate(0deg);
    } 
    100% {
        transform: rotate(360deg);
    }
}


















/*

}

.square {
    width: 50px;
    height: 50px;
    background-color: red;
}

.square-2 {
    width: 50px;
    height: 50px;
    background-color: rgb(0, 255, 68);
}







.menu-hamburguer {
    position: relative;
    width: 70px;
    height: 70px;
    //border: 1px solid yellow;
    cursor: pointer;
    z-index: 10000;

    &::after {
        content: '';
        position: absolute;
        width: 44px;
        height: 3px;
        top: 40%;
        left: 50%;
        transform: translate(-50%);
        background: rgb(18, 2, 9);
        background: linear-gradient(90deg, rgba(18, 2, 9, 0) 0%, rgba(255, 1, 108, 1) 100%);
        transition: .4s ease;
    }

    &::before {
        content: '';
        position: absolute;
        width: 44px;
        height: 3px;

        top: 55%;

        left: 50%;

        transform: translate(-50%);

        background: rgb(18, 2, 9);
        background: linear-gradient(90deg, rgba(18, 2, 9, 0) 0%, rgba(255, 1, 108, 1) 100%);
        transition: .4s ease;
    }


}



.menu-hamburguer.active::after {
    transform: rotate(45deg);
    left: 20%;
}

.menu-hamburguer.active::before {
    transform: rotate(-45deg);
    left: 20%;
    top: 45%;
}

.text {
    font-family: 'Saira', sans-serif;
    color: $white-light;
    font-size: 16px;
    font-weight: 400;
} 



.menu {
    width: 100%;
    height: 100vh;
    z-index: 990;
    opacity: 1;
    backdrop-filter: blur(5px);
    position: fixed;
    top: 0;
    left: 0;
    
    //pointer-events: none;
    

    @include responsive(s) {
        display: flex;
        align-items: start;
        padding: 16px 0px;
        
    }


    .menu-container {
        width: $container-xl;
        
       

        @include responsive(s) {
            margin: 96px auto;
            padding: 24px 24px;
            flex-direction: column;
        }

        > div:nth-child(2) {

            @include responsive(s) {
                margin-top: 32px;
                justify-content: start;
                padding: 48px 16px;
            }
        }
    }

  

   
}


nav {
    a {
        position:relative;
        cursor: pointer;
        transition: .7s ease;


        &::before {
            content: '';
            width: 0%;
            height: 1px;
            background: linear-gradient(90deg, rgba(18, 2, 9, 0) 0%, rgba(255, 1, 108, 1) 100%);
            position: absolute;
            left: 5px;
            top: 99%;
            transition: .7s ease;
        }

        &:hover {
            padding-left: 16px;

            &::before {
                width: 100%;
            }
        }
    }

    .nav-item {
        font-size: 38px;
        line-height: 120%;
        font-weight: 300;
        
        @include responsive(s) {
            font-size: 32px;
            font-weight: 300;
        }

      
    }
}

.menu-info {
    h4 {
        font-weight: 200;
    }
}

.byme {
    color: $gray-4;
}


.grid-icons {
    
    a {
      
        padding: 10px;
        transition: .7s ease;

        &:hover {
            transform: translateY(-8px);
        }
    }
}

*/